# this-is-fine-data-engine

./: Dockerfile  README.md  build.gradle  micronaute-cli.yaml  raven-db-local.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thisisfine/: Application.java
src/main/java/com/thisisfine/configuration/: DatabaseConfiguration.java  DocumentStoreHolder.java  RavenDBConfiguration.java
src/main/java/com/thisisfine/controllers/: ClusterController.java  HelloController.java  QuestionsController.java  UserController.java
src/main/java/com/thisisfine/entity/: Answer.java  Cluster.java  Question.java  User.java
src/main/java/com/thisisfine/repository/: ClusterRepository.java  EntityRepository.java  UserRepository.java
src/main/java/com/thisisfine/repository/aggregation/: Clusters_ByFieldName.java
src/main/java/com/thisisfine/service/: ClusterService.java  UserService.java
src/main/resources/: application.yaml  data.json
src/test/java/com/thisisfine/: ApplicationTest.java
